# logstash-filter-elastic_integration

./: .gitignore  .mergify.yml  .travis.yml  CHANGELOG.md  DEVELOPER.md  LICENSE  NOTICE.txt  README.md  Rakefile  VERSION  build.gradle  catalog-info.yaml  gradle.properties  logstash-filter-elastic_integration.gemspec  settings.gradle
.buildkite/: build-pipeline.yml  build_pipeline.yml  e2e-pipeline.yml  pipeline.yml  pull-request-pipeline.yml  pull-request-test-matrix.yml  pull-requests.json
.buildkite/scripts/: build_plugin.sh  e2e_tests.sh  resolve_es_branch.sh  resolve_es_treeish.sh  resolve_stack_version.sh  run_e2e_tests.sh  run_tests.sh
.buildkite/scripts/build-pipeline/: generate-steps.py
.buildkite/scripts/e2e/: README.md  bootstrap.py  logstash_stats.py  main.py  plugin_test.py  test_package.py  test_plugin.py  util.py
.buildkite/scripts/e2e-framework/: Dockerfile  docker-compose.yml  dockerjdk17.env  download_elastic_package.sh  e2e_framework_run.sh  resolve_stack_version.sh
.buildkite/scripts/e2e-framework/configs/: build-plugin.sh  elastic-agent.yml  logstash.conf  stacks.conf
.buildkite/scripts/e2e-framework/configs/stacks/elastic-agent/: elastic-agent.sh  elastic-agent.yml
.buildkite/scripts/e2e-pipeline/: README.md  bootstrap.py  generate-steps.py  main.py  plugin_test.py  requirements.txt  util.py
.buildkite/scripts/e2e-pipeline/config/: pipeline-ea-without-ssl.conf  serverless_pipeline.conf
.buildkite/scripts/e2e/config/: pipeline.conf  serverless_pipeline.conf
.buildkite/scripts/pull-request-pipeline/: generate-steps.py  pull-request-pipeline-steps-8x.yml  pull-request-pipeline-steps-main.yml
.buildkite/scripts/snyk/: report.sh
.ci/: Dockerfile  Dockerfile.elasticsearch  docker-compose.override.yml  docker-compose.yml  docker-run.sh  docker-setup.sh  dockerjdk17.env  elasticsearch-run.sh  logstash-run.sh  run.sh
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml  config.yml
.github/workflows/: changelog-version-update.yml  pr_backporter.yml
devtools/: backport
docs/: index.asciidoc
gradle/wrapper/: gradle-wrapper.properties
lib/logstash/filters/: elastic_integration.rb
lib/logstash/filters/elastic_integration/: event_api_bridge.rb  geoip_database_provider_bridge.rb
lib/logstash/plugin_mixins/elasticsearch/: api_configs.rb
spec/: spec_helper.rb
spec/filters/: elastic_integration_spec.rb
spec/filters/integration/: elasticsearch_integration.rb
spec/filters/resources/non_readable_path/: .gitignore
spec/filters/resources/readable_path/: .gitignore
spec/filters/resources/writable_path/: .gitignore
spec/fixtures/test_certs/: ca.crt  ca.der.sha256  ca.p12  client_from_root.chain.crt  client_from_root.crt  client_from_root.jks  client_from_root.key  client_from_root.key.pkcs8  client_from_root.p12  client_no_matching_subject.chain.crt  client_no_matching_subject.crt  client_no_matching_subject.key  client_no_matching_subject.key.pkcs8  client_no_matching_subject.p12  client_self_signed.crt  client_self_signed.key  client_self_signed.p12  generate_certificates.sh  root.crt  root.key  server_from_root.chain.crt  server_from_root.crt  server_from_root.key  server_from_root.key.pkcs8  server_from_root.p12  test.crt  test.der.sha256  test.p12
spec/integration/: elastic_integration_spec.rb
spec/unit/: elastic_integration_spec.rb
src/main/java/co/elastic/logstash/filters/elasticintegration/: DatastreamEventToIndexNameResolver.java  DatastreamEventToPipelineNameResolver.java  ElasticsearchIndexNameToPipelineNameResolver.java  ElasticsearchPipelineConfigurationResolver.java  ElasticsearchRestClientBuilder.java  EventProcessor.java  EventProcessorBuilder.java  EventToIndexNameResolver.java  EventToPipelineNameResolver.java  FieldValueEventToPipelineNameResolver.java  IndexNameToPipelineNameResolver.java  IngestDuplexMarshaller.java  IngestPipeline.java  IngestPipelineFactory.java  IngestPipelineResolver.java  IntegrationBatch.java  IntegrationRequest.java  PipelineConfigurationFactory.java  PipelineConfigurationResolver.java  PluginConfiguration.java  PreflightCheck.java  SimpleCachingIngestPipelineResolver.java  SimpleIngestPipelineResolver.java  SprintfTemplateEventToPipelineNameResolver.java
src/main/java/co/elastic/logstash/filters/elasticintegration/geoip/: ConstantGeoipDatabaseHolder.java  ConstantIpDatabaseHolder.java  GeoIpDatabaseAdapter.java  GeoIpDatabaseProvider.java  GeoIpProcessorFactory.java  GeoipDatabaseHolder.java  GeoipDatabaseSubscription.java  IpDatabaseAdapter.java  IpDatabaseHolder.java  IpDatabaseProvider.java  ManagedGeoipDatabaseHolder.java  ManagedIpDatabaseHolder.java  MutableGeoipDatabaseHolder.java  StaticGeoIpDatabase.java  ValidatableGeoIpDatabase.java  ValidatableIpDatabase.java
src/main/java/co/elastic/logstash/filters/elasticintegration/ingest/: PipelineProcessor.java  RedactPlugin.java  SafeSubsetIngestPlugin.java  SetSecurityUserProcessor.java  SingleProcessorIngestPlugin.java
src/main/java/co/elastic/logstash/filters/elasticintegration/resolver/: AbstractSimpleCacheableResolver.java  AbstractSimpleResolver.java  CacheReloadService.java  (+8 more)
src/test/java/co/elastic/logstash/filters/elasticintegration/: DatastreamEventToIndexNameResolverTest.java  DatastreamEventToPipelineNameResolverTest.java  ElasticsearchIndexNameToPipelineNameResolverTest.java  ElasticsearchPipelineConfigurationResolverTest.java  ElasticsearchRestClientBuilderTest.java  ElasticsearchRestClientWireMockTest.java  EventMatchers.java  EventProcessorBuilderTest.java  FieldValueEventToPipelineNameResolver.java  FieldValueEventToPipelineNameResolverTest.java  IngestDuplexMarshallerTest.java  IngestPipelineTest.java  LocalDirectoryPipelineConfigurationResolver.java  LocalDirectoryPipelineConfigurationResolverTest.java  PipelineConfigurationFactoryTest.java  PreflightCheckTest.java  SmokeTest.java  SprintfTemplateEventToPipelineNameResolverTest.java  TemporalMatchers.java  TypeMatchers.java
src/test/resources/: log4j2.properties
utils/ssl-certs-generator/: generate.sh  openssl.cnf
(+55 files in other folders)
