input {
  elastic_agent {
    port => 5044
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca-cert.pem"]
    ssl_certificate => "/usr/share/logstash/config/certs/cert.pem"
    ssl_key => "/usr/share/logstash/config/certs/key.pem"
  }
}


filter {
  elastic_integration {
    remove_field => ['@version']
    hosts => ["${ELASTIC_HOSTS}"]
    username => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_verification_mode => "none"
  }
}


output {
  elasticsearch {
    hosts => ["${ELASTIC_HOSTS}"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_verification_mode => "none"
  }
}
