input {
  beats {
    port => 5044
  }
}
filter {
  elastic_integration {
    hosts => "https://elastic-package-stack-elasticsearch-1:9200"
    ssl_enabled => true
    ssl_verification_mode => "certificate"
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca-cert.pem"]
    username => "elastic"
    password => "changeme"
    remove_field => ["_version"]
  }
}
output {
  stdout {
    codec => rubydebug
  }
  ## add elasticsearch
  elasticsearch {
    hosts => "https://elastic-package-stack-elasticsearch-1:9200"
    password => "changeme"
    user => "elastic"
    cacert => "/usr/share/logstash/config/certs/ca-cert.pem"
    ssl_certificate_verification => false
  }
}